
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ########################################
> # Shoo the Flu evaluation
> # Analysis of student influenza vaccination coverage 
> 
> # Estimate vaccination coverage from 2017 survey
> ########################################
> 
> rm(list=ls())
> 
> # define directories, load libraries
> source(here::here("0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/flu/vax-cov-public

Attaching package: ‘plyr’

The following object is masked from ‘package:here’:

    here


Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: nnls
Super Learner
Version: 2.0-24
Package created on 2018-08-10

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following objects are masked from ‘package:dplyr’:

    combine, first, last

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

## 
##  Matching (Version 4.9-6, Build Date: 2019-04-07)
##  See http://sekhon.berkeley.edu/matching for additional documentation.
##  Please cite software as:
##   Jasjeet S. Sekhon. 2011. ``Multivariate and Propensity Score Matching
##   Software with Automated Balance Optimization: The Matching package for R.''
##   Journal of Statistical Software, 42(7): 1-52. 
##

> 
> data = read.csv(data_path_2017)
> 
> #-------------------------------------
> # vaccine coverage
> #-------------------------------------
> # create indicator with 1=vacinated, 0=not vaccinated, error, missing
> data$vx1415yn=ifelse(data$vx1415==1,1,0)
> data$vx1516yn=ifelse(data$vx1516==1,1,0)
> data$vx1617yn=ifelse(data$vx1617==1,1,0)
> 
> table(data$vx1415,data$dist,useNA="ifany")
   
    OUSD WCCUSD
  0  501    851
  1 1330   2451
  8   19      7
  9  396    515
> vx.y1.o=as.data.frame(mean_se(Y=data$vx1415yn[data$dist=="OUSD"],
+         id=data$matchid[data$dist=="OUSD"]))

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.5921638 0.4915419 0.01793349   0.5570142   0.6273135
> vx.y1.w=as.data.frame(mean_se(Y=data$vx1415yn[data$dist=="WCCUSD"],
+         id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.6409519 0.4797841 0.0135877     0.61432   0.6675838
> 
> table(data$vx1516,data$dist)
   
    OUSD WCCUSD
  0  487    962
  1 1518   2523
  8   15      5
  9  226    334
> vx.y2.o=as.data.frame(mean_se(Y=data$vx1516yn[data$dist=="OUSD"],
+         id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.6758682 0.4681538 0.01228592   0.6517878   0.6999486
> vx.y2.w=as.data.frame(mean_se(Y=data$vx1516yn[data$dist=="WCCUSD"],
+         id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.6597803 0.4738449 0.01065148   0.6389034   0.6806572
> 
> table(data$vx1617,data$dist)
   
    OUSD WCCUSD
  0  639   1502
  1 1437   2155
  8   50     20
  9  120    147
> vx.y3.o=as.data.frame(mean_se(Y=data$vx1617yn[data$dist=="OUSD"],
+         id=data$matchid[data$dist=="OUSD"]))
        N      Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.6398041 0.480164 0.01428712   0.6118013   0.6678068
> vx.y3.w=as.data.frame(mean_se(Y=data$vx1617yn[data$dist=="WCCUSD"],
+         id=data$matchid[data$dist=="WCCUSD"]))
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.563546 0.4960103 0.01240686   0.5392286   0.5878635
> 
> # vax cov by race #-------------------------------------
> table(data$vx1415,data$dist,data$race,useNA="ifany")
, ,  = Asian

   
    OUSD WCCUSD
  0   93     87
  1  318    462
  8    5      0
  9   85     80

, ,  = Black

   
    OUSD WCCUSD
  0  107    121
  1  199    213
  8    8      1
  9   53     36

, ,  = Latino

   
    OUSD WCCUSD
  0  187    406
  1  531   1257
  8    4      5
  9  194    293

, ,  = Missing

   
    OUSD WCCUSD
  0   13     20
  1   32     47
  8    1      1
  9   14     22

, ,  = Multi

   
    OUSD WCCUSD
  0   46    109
  1  117    264
  8    1      0
  9   19     42

, ,  = Native American

   
    OUSD WCCUSD
  0    4     10
  1    6      6
  8    0      0
  9    1      1

, ,  = Pacific islander

   
    OUSD WCCUSD
  0    3     13
  1   17     29
  8    0      0
  9    8      7

, ,  = White

   
    OUSD WCCUSD
  0   48     85
  1  110    173
  8    0      0
  9   22     34

> vx.y1.o.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1415yn[data$dist=="OUSD" & data$race==x],
+   id=data$matchid[data$dist=="OUSD" & data$race==x],print=FALSE))))
> colnames(vx.y1.o.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y1.w.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1415yn[data$dist=="WCCUSD" & data$race==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$race==x],print=FALSE))))
> colnames(vx.y1.w.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y2.o.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1516yn[data$dist=="OUSD" & data$race==x],
+   id=data$matchid[data$dist=="OUSD" & data$race==x],print=FALSE))))
> colnames(vx.y2.o.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y2.w.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1516yn[data$dist=="WCCUSD" & data$race==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$race==x],print=FALSE))))
> colnames(vx.y2.w.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3.o.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1617yn[data$dist=="OUSD" & data$race==x],
+   id=data$matchid[data$dist=="OUSD" & data$race==x],print=FALSE))))
> colnames(vx.y3.o.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3.w.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1617yn[data$dist=="WCCUSD" & data$race==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$race==x],print=FALSE))))
> colnames(vx.y3.w.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> # vax cov by education #-------------------------------------
> data$edu=droplevels(data$edu)
> table(data$vx1415,data$dist,data$edu,useNA="ifany")
, ,  = Associate/College

   
    OUSD WCCUSD
  0  136    274
  1  311    805
  8    7      0
  9   73    118

, ,  = Error

   
    OUSD WCCUSD
  0    4      4
  1   12     14
  8    1      0
  9    4      6

, ,  = High school

   
    OUSD WCCUSD
  0  207    358
  1  567   1023
  8    4      4
  9  157    230

, ,  = Less than high school

   
    OUSD WCCUSD
  0   88    114
  1  257    328
  8    5      2
  9   94    101

, ,  = Missing

   
    OUSD WCCUSD
  0   26     33
  1   59    101
  8    1      1
  9   47     41

, ,  = Postgrad

   
    OUSD WCCUSD
  0   40     68
  1  124    180
  8    1      0
  9   21     19

> vx.y1.o.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1415yn[data$dist=="OUSD" & data$edu==x],
+   id=data$matchid[data$dist=="OUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y1.o.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y1.w.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1415yn[data$dist=="WCCUSD" & data$edu==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y1.w.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y2.o.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1516yn[data$dist=="OUSD" & data$edu==x],
+   id=data$matchid[data$dist=="OUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y2.o.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y2.w.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1516yn[data$dist=="WCCUSD" & data$edu==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y2.w.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3.o.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1617yn[data$dist=="OUSD" & data$edu==x],
+   id=data$matchid[data$dist=="OUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y3.o.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3.w.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1617yn[data$dist=="WCCUSD" & data$edu==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y3.w.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> #-------------------------------------
> # vaccine type 
> #-------------------------------------
> # combine error with missing/dk
> data$vxtype1415 = as.character(data$vxtype1415)
> data$vxtype1516 = as.character(data$vxtype1516)
> data$vxtype1617 = as.character(data$vxtype1617)
> 
> data$vxtype1415[data$vxtype1415=="Error"]="Error/Missing/Don't know"
> data$vxtype1415[data$vxtype1415=="Missing/Don't know"]="Error/Missing/Don't know"
> data$vxtype1516[data$vxtype1516=="Error"]="Error/Missing/Don't know"
> data$vxtype1516[data$vxtype1516=="Missing/Don't know"]="Error/Missing/Don't know"
> data$vxtype1617[data$vxtype1617=="Error"]="Error/Missing/Don't know"
> data$vxtype1617[data$vxtype1617=="Missing/Don't know"]="Error/Missing/Don't know"
> 
> # create indicators for each type of vaccine; denominator
> # includes missing/error/don't know
> data$shot1415=ifelse(data$vxtype1415=="Shot",1,0)
> data$shot1516=ifelse(data$vxtype1516=="Shot",1,0)
> data$shot1617=ifelse(data$vxtype1617=="Shot",1,0)
> 
> data$spray1415=ifelse(data$vxtype1415=="Spray",1,0)
> data$spray1516=ifelse(data$vxtype1516=="Spray",1,0)
> data$spray1617=ifelse(data$vxtype1617=="Spray",1,0)
> 
> data$error1415=ifelse(data$vxtype1415=="Error/Missing/Don't know",1,0)
> data$error1516=ifelse(data$vxtype1516=="Error/Missing/Don't know",1,0)
> data$error1617=ifelse(data$vxtype1617=="Error/Missing/Don't know",1,0)
> 
> table(data$vxtype1415[data$vx1415==1],data$dist[data$vx1415==1])
                          
                           OUSD WCCUSD
  Error/Missing/Don't know  110    123
  Shot                      803   1852
  Spray                     417    476
> table(data$vxtype1516[data$vx1516==1],data$dist[data$vx1516==1])
                          
                           OUSD WCCUSD
  Error/Missing/Don't know  133     82
  Shot                      879   1997
  Spray                     506    444
> table(data$vxtype1617[data$vx1617==1],data$dist[data$vx1617==1])
                          
                           OUSD WCCUSD
  Error/Missing/Don't know  110     69
  Shot                     1177   1969
  Spray                     150    117
> 
> shot.y1.o=as.data.frame(mean_se(Y=data$shot1415[data$dist=="OUSD" & data$vx1415==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1330 0.6037594 0.4892995 0.02423311   0.5562625   0.6512563
> spray.y1.o=as.data.frame(mean_se(Y=data$spray1415[data$dist=="OUSD" & data$vx1415==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1330 0.3135338 0.4641038 0.02901956   0.2566555   0.3704122
> error.y1.o=as.data.frame(mean_se(Y=data$error1415[data$dist=="OUSD" & data$vx1415==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))
        N       Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1330 0.08270677 0.2755421 0.01053523  0.06205771   0.1033558
> 
> shot.y1.w=as.data.frame(mean_se(Y=data$shot1415[data$dist=="WCCUSD" & data$vx1415==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))
        N    Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2451 0.75561 0.4298127 0.01545823   0.7253118   0.7859081
> spray.y1.w=as.data.frame(mean_se(Y=data$spray1415[data$dist=="WCCUSD" & data$vx1415==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2451 0.1942064 0.3956693 0.01493241   0.1649389    0.223474
> error.y1.w=as.data.frame(mean_se(Y=data$error1415[data$dist=="WCCUSD" & data$vx1415==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2451 0.0501836 0.2183682 0.00483042  0.04071598  0.05965122
> 
> shot.y2.o=as.data.frame(mean_se(Y=data$shot1516[data$dist=="OUSD" & data$vx1516==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))
        N      Mean       SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1518 0.5790514 0.493874 0.0246685   0.5307011   0.6274016
> spray.y2.o=as.data.frame(mean_se(Y=data$spray1516[data$dist=="OUSD" & data$vx1516==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1518 0.3333333 0.4715599 0.02931526   0.2758754   0.3907912
> error.y2.o=as.data.frame(mean_se(Y=data$error1516[data$dist=="OUSD" & data$vx1516==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))
        N       Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1518 0.08761528 0.2828278 0.01110269  0.06585402   0.1093765
> 
> shot.y2.w=as.data.frame(mean_se(Y=data$shot1516[data$dist=="WCCUSD" & data$vx1516==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2523 0.791518 0.4063037 0.01140381   0.7691666   0.8138695
> spray.y2.w=as.data.frame(mean_se(Y=data$spray1516[data$dist=="WCCUSD" & data$vx1516==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2523 0.175981 0.3808795 0.01157429   0.1532954   0.1986666
> error.y2.w=as.data.frame(mean_se(Y=data$error1516[data$dist=="WCCUSD" & data$vx1516==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2523 0.03250099 0.1773616 0.003767997  0.02511572  0.03988626
> 
> shot.y3.o=as.data.frame(mean_se(Y=data$shot1617[data$dist=="OUSD" & data$vx1617==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1437 0.8190675 0.3850963 0.01818973   0.7834156   0.8547194
> spray.y3.o=as.data.frame(mean_se(Y=data$spray1617[data$dist=="OUSD" & data$vx1617==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1437 0.1043841 0.3058647 0.01194487  0.08097219   0.1277961
> error.y3.o=as.data.frame(mean_se(Y=data$error1617[data$dist=="OUSD" & data$vx1617==1],
+        id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))
        N       Mean       SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1437 0.07654836 0.265966 0.009357592  0.05820748  0.09488925
> 
> shot.y3.w=as.data.frame(mean_se(Y=data$shot1617[data$dist=="WCCUSD" & data$vx1617==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2155 0.9136891 0.2808878 0.008314981   0.8973917   0.9299865
> spray.y3.w=as.data.frame(mean_se(Y=data$spray1617[data$dist=="WCCUSD" & data$vx1617==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2155 0.05429234 0.2266462 0.006068082   0.0423989  0.06618578
> error.y3.w=as.data.frame(mean_se(Y=data$error1617[data$dist=="WCCUSD" & data$vx1617==1],
+        id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2155 0.03201856 0.1760902 0.004218008  0.02375127  0.04028586
> 
> #-------------------------------------
> # vaccine type, including non vaccinated
> #-------------------------------------
> data$vxtype1415comp=data$vxtype1415
> data$vxtype1415comp[data$vx1415!=1]="Not vaccinated/Don't know if vax"
> data$vxtype1516comp=data$vxtype1516
> data$vxtype1516comp[data$vx1516!=1]="Not vaccinated/Don't know if vax"
> data$vxtype1617comp=data$vxtype1617
> data$vxtype1617comp[data$vx1617!=1]="Not vaccinated/Don't know if vax"
> 
> # create indicators for each type of vaccine; denominator
> # includes missing/error/don't know
> data$shotcomp1415=ifelse(data$vxtype1415comp=="Shot",1,0)
> data$shotcomp1516=ifelse(data$vxtype1516comp=="Shot",1,0)
> data$shotcomp1617=ifelse(data$vxtype1617comp=="Shot",1,0)
> 
> data$spraycomp1415=ifelse(data$vxtype1415comp=="Spray",1,0)
> data$spraycomp1516=ifelse(data$vxtype1516comp=="Spray",1,0)
> data$spraycomp1617=ifelse(data$vxtype1617comp=="Spray",1,0)
> 
> data$novxcomp1415=ifelse(data$vxtype1415comp=="Not vaccinated/Don't know if vax",1,0)
> data$novxcomp1516=ifelse(data$vxtype1516comp=="Not vaccinated/Don't know if vax",1,0)
> data$novxcomp1617=ifelse(data$vxtype1617comp=="Not vaccinated/Don't know if vax",1,0)
> 
> data$errorcomp1415=ifelse(data$vxtype1415comp=="Error/Missing/Don't know",1,0)
> data$errorcomp1516=ifelse(data$vxtype1516comp=="Error/Missing/Don't know",1,0)
> data$errorcomp1617=ifelse(data$vxtype1617comp=="Error/Missing/Don't know",1,0)
> 
> table(data$vxtype1415comp[data$vx1415==1],data$dist[data$vx1415==1])
                          
                           OUSD WCCUSD
  Error/Missing/Don't know  110    123
  Shot                      803   1852
  Spray                     417    476
> table(data$vxtype1516comp[data$vx1516==1],data$dist[data$vx1516==1])
                          
                           OUSD WCCUSD
  Error/Missing/Don't know  133     82
  Shot                      879   1997
  Spray                     506    444
> table(data$vxtype1617comp[data$vx1617==1],data$dist[data$vx1617==1])
                          
                           OUSD WCCUSD
  Error/Missing/Don't know  110     69
  Shot                     1177   1969
  Spray                     150    117
> 
> shot.comp.y1.o=as.data.frame(mean_se(Y=data$shotcomp1415[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.3575245 0.4793778 0.01430341   0.3294898   0.3855592
> spray.comp.y1.o=as.data.frame(mean_se(Y=data$spraycomp1415[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.1856634 0.3889214 0.02052745   0.1454296   0.2258972
> novx.comp.y1.o=as.data.frame(mean_se(Y=data$novxcomp1415[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.4078362 0.4915419 0.01793349   0.3726865   0.4429858
> error.comp.y1.o=as.data.frame(mean_se(Y=data$errorcomp1415[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.04897596 0.2158658 0.005696044  0.03781171   0.0601402
> 
> shot.comp.y1.w=as.data.frame(mean_se(Y=data$shotcomp1415[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.4843096 0.4998191 0.0120946   0.4606042    0.508015
> spray.comp.y1.w=as.data.frame(mean_se(Y=data$spraycomp1415[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.124477 0.3301681 0.01080171   0.1033056   0.1456483
> novx.comp.y1.w=as.data.frame(mean_se(Y=data$novxcomp1415[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.3590481 0.4797841 0.0135877   0.3324162     0.38568
> error.comp.y1.w=as.data.frame(mean_se(Y=data$errorcomp1415[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.03216527 0.1764619 0.003029254  0.02622793  0.03810261
> 
> shot.comp.y2.o=as.data.frame(mean_se(Y=data$shotcomp1516[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.3913624 0.4881639 0.01855394   0.3549967   0.4277281
> spray.comp.y2.o=as.data.frame(mean_se(Y=data$spraycomp1516[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.2252894 0.4178658 0.02033889   0.1854252   0.2651536
> novx.comp.y2.o=as.data.frame(mean_se(Y=data$novxcomp1516[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.3241318 0.4681538 0.01228592   0.3000514   0.3482122
> error.comp.y2.o=as.data.frame(mean_se(Y=data$errorcomp1516[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.05921638 0.2360818 0.007345704   0.0448188  0.07361396
> 
> shot.comp.y2.w=as.data.frame(mean_se(Y=data$shotcomp1516[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N     Mean       SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.522228 0.499571 0.007582261   0.5073668   0.5370893
> spray.comp.y2.w=as.data.frame(mean_se(Y=data$spraycomp1516[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.1161088 0.3203972 0.008752841  0.09895322   0.1332644
> novx.comp.y2.w=as.data.frame(mean_se(Y=data$novxcomp1516[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.3402197 0.4738449 0.01065148   0.3193428   0.3610966
> error.comp.y2.w=as.data.frame(mean_se(Y=data$errorcomp1516[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.02144351 0.1448764 0.002540205  0.01646471  0.02642232
> 
> shot.comp.y3.o=as.data.frame(mean_se(Y=data$shotcomp1617[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.5240427 0.4995328 0.01651482   0.4916737   0.5564118
> spray.comp.y3.o=as.data.frame(mean_se(Y=data$spraycomp1617[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.0667854 0.2497056 0.007539572  0.05200784  0.08156296
> novx.comp.y3.o=as.data.frame(mean_se(Y=data$novxcomp1617[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N      Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.3601959 0.480164 0.01428712   0.3321932   0.3881987
> error.comp.y3.o=as.data.frame(mean_se(Y=data$errorcomp1617[data$dist=="OUSD"],
+        id=data$matchid[data$dist=="OUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2246 0.04897596 0.2158658 0.006307338  0.03661358  0.06133834
> 
> shot.comp.y3.w=as.data.frame(mean_se(Y=data$shotcomp1617[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.5149059 0.4998431 0.01468672   0.4861199   0.5436918
> spray.comp.y3.w=as.data.frame(mean_se(Y=data$spraycomp1617[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.03059623 0.1722436 0.003145689  0.02443068  0.03676178
> novx.comp.y3.w=as.data.frame(mean_se(Y=data$novxcomp1617[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.436454 0.4960103 0.01240686   0.4121365   0.4607714
> error.comp.y3.w=as.data.frame(mean_se(Y=data$errorcomp1617[data$dist=="WCCUSD"],
+        id=data$matchid[data$dist=="WCCUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3824 0.01804393 0.1331277 0.002202344  0.01372734  0.02236053
> 
> #-------------------------------------
> # vaccine location 
> #-------------------------------------
> # combine error with missing/dk
> data$vxloc1415[data$vxloc1415=="Error"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1415 == "Error", value = c(1L,  :
  invalid factor level, NA generated
> data$vxloc1415[data$vxloc1415=="Missing/Don't know"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1415 == "Missing/Don't know",  :
  invalid factor level, NA generated
> data$vxloc1516[data$vxloc1516=="Error"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1516 == "Error", value = c(1L,  :
  invalid factor level, NA generated
> data$vxloc1516[data$vxloc1516=="Missing/Don't know"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1516 == "Missing/Don't know",  :
  invalid factor level, NA generated
> data$vxloc1617[data$vxloc1617=="Error"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1617 == "Error", value = c(1L,  :
  invalid factor level, NA generated
> data$vxloc1617[data$vxloc1617=="Missing/Don't know"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1617 == "Missing/Don't know",  :
  invalid factor level, NA generated
> 
> # create indicators for each vaccine location; denominator
> # includes missing/error/don't know
> data$doc1415=ifelse(data$vxloc1415=="Doctor/clinic",1,0)
> data$doc1516=ifelse(data$vxloc1516=="Doctor/clinic",1,0)
> data$doc1617=ifelse(data$vxloc1617=="Doctor/clinic",1,0)
> 
> data$school1415=ifelse(data$vxloc1415=="School",1,0)
> data$school1516=ifelse(data$vxloc1516=="School",1,0)
> data$school1617=ifelse(data$vxloc1617=="School",1,0)
> 
> data$other1415=ifelse(data$vxloc1415=="Other",1,0)
> data$other1516=ifelse(data$vxloc1516=="Other",1,0)
> data$other1617=ifelse(data$vxloc1617=="Other",1,0)
> 
> data$error1415=ifelse(data$vxloc1415=="Error/Missing/Don't know",1,0)
> data$error1516=ifelse(data$vxloc1516=="Error/Missing/Don't know",1,0)
> data$error1617=ifelse(data$vxloc1617=="Error/Missing/Don't know",1,0)
> 
> table(data$vxloc1415[data$vx1415==1],data$dist[data$vx1415==1])
                    
                     OUSD WCCUSD
  Doctor/clinic       945   2209
  Error                 0      0
  Missing/Don't know    0      0
  Other                16    110
  School              306     42
> table(data$vxloc1516[data$vx1516==1],data$dist[data$vx1516==1])
                    
                     OUSD WCCUSD
  Doctor/clinic       926   2314
  Error                 0      0
  Missing/Don't know    0      0
  Other                15    121
  School              511     18
> table(data$vxloc1617[data$vx1617==1],data$dist[data$vx1617==1])
                    
                     OUSD WCCUSD
  Doctor/clinic       840   1986
  Error                 0      0
  Missing/Don't know    0      0
  Other                12    115
  School              544     10
> 
> doc.y1.o=as.data.frame(mean_se(Y=data$doc1415[data$dist=="OUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 1267 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1267 0.7458564 0.4355507 0.02064818   0.7053859   0.7863268
> sch.y1.o=as.data.frame(mean_se(Y=data$school1415[data$dist=="OUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 1267 
-----------------------------------------
        N      Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1267 0.2415154 0.428171 0.02136414   0.1996417   0.2833891
> oth.y1.o=as.data.frame(mean_se(Y=data$other1415[data$dist=="OUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 1267 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1267 0.01262826 0.1117078 0.002705959 0.007324576  0.01793194
> errorloc.y1.o=as.data.frame(mean_se(Y=data$error1415[data$dist=="OUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 1267 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1267    0  0       NaN         NaN         NaN
> 
> doc.y2.o=as.data.frame(mean_se(Y=data$doc1516[data$dist=="OUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 1452 
-----------------------------------------
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1452 0.637741 0.4808187 0.02016156   0.5982244   0.6772577
> sch.y2.o=as.data.frame(mean_se(Y=data$school1516[data$dist=="OUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 1452 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1452 0.3519284 0.4777363 0.02048291   0.3117819   0.3920749
> oth.y2.o=as.data.frame(mean_se(Y=data$other1516[data$dist=="OUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 1452 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1452 0.01033058 0.1011479 0.002442195 0.005543876  0.01511728
> errorloc.y2.o=as.data.frame(mean_se(Y=data$error1516[data$dist=="OUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 1452 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1452    0  0       NaN         NaN         NaN
> 
> doc.y3.o=as.data.frame(mean_se(Y=data$doc1617[data$dist=="OUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 1396 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1396 0.6017192 0.4897193 0.02523198   0.5522645   0.6511739
> sch.y3.o=as.data.frame(mean_se(Y=data$school1617[data$dist=="OUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 1396 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1396 0.3896848 0.4878535 0.02631679   0.3381039   0.4412657
> oth.y3.o=as.data.frame(mean_se(Y=data$other1617[data$dist=="OUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 1396 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1396 0.008595989 0.09234829 0.003026551 0.002663948  0.01452803
> errorloc.y3.o=as.data.frame(mean_se(Y=data$error1617[data$dist=="OUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 1396 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1396    0  0       NaN         NaN         NaN
> 
> doc.y1.w=as.data.frame(mean_se(Y=data$doc1415[data$dist=="WCCUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 2361 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2361 0.9356205 0.2454797 0.005514314   0.9248124   0.9464286
> sch.y1.w=as.data.frame(mean_se(Y=data$school1415[data$dist=="WCCUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 2361 
-----------------------------------------
        N       Mean       SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2361 0.01778907 0.132212 0.003121763  0.01167042  0.02390773
> oth.y1.w=as.data.frame(mean_se(Y=data$other1415[data$dist=="WCCUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 2361 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2361 0.04659043 0.2108046 0.004669585  0.03743804  0.05574281
> errorloc.y1.w=as.data.frame(mean_se(Y=data$error1415[data$dist=="WCCUSD" & data$vx1415==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1415==1]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 2361 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2361    0  0       NaN         NaN         NaN
> 
> doc.y2.w=as.data.frame(mean_se(Y=data$doc1516[data$dist=="WCCUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 2453 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2453 0.9433347 0.2312491 0.006045666   0.9314852   0.9551842
> sch.y2.w=as.data.frame(mean_se(Y=data$school1516[data$dist=="WCCUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 2453 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2453 0.007337954 0.08536439 0.001884953 0.003643446  0.01103246
> oth.y2.w=as.data.frame(mean_se(Y=data$other1516[data$dist=="WCCUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 2453 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2453 0.04932735 0.2165948 0.005581909  0.03838681   0.0602679
> errorloc.y2.w=as.data.frame(mean_se(Y=data$error1516[data$dist=="WCCUSD" & data$vx1516==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516==1]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 2453 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2453    0  0       NaN         NaN         NaN
> 
> doc.y3.w=as.data.frame(mean_se(Y=data$doc1617[data$dist=="WCCUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 2111 
-----------------------------------------
        N      Mean      SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2111 0.9407864 0.23608 0.005425717    0.930152   0.9514208
> sch.y3.w=as.data.frame(mean_se(Y=data$school1617[data$dist=="WCCUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 2111 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2111 0.004737091 0.06867959 0.001490874 0.001814979 0.007659204
> oth.y3.w=as.data.frame(mean_se(Y=data$other1617[data$dist=="WCCUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 2111 
-----------------------------------------
        N       Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2111 0.05447655 0.2270094 0.00527303  0.04414141  0.06481169
> errorloc.y3.w=as.data.frame(mean_se(Y=data$error1617[data$dist=="WCCUSD" & data$vx1617==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617==1]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 2111 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2111    0  0       NaN         NaN         NaN
> 
> #-------------------------------------
> # vaccine location, including non vaccinated
> #-------------------------------------
> data$vxloc1415comp=as.character(data$vxloc1415)
> data$vxloc1415comp[data$vx1415!=1]="Not vaccinated/Don't know if vax"
> data$vxloc1516comp=as.character(data$vxloc1516)
> data$vxloc1516comp[data$vx1516!=1]="Not vaccinated/Don't know if vax"
> data$vxloc1617comp=as.character(data$vxloc1617)
> data$vxloc1617comp[data$vx1617!=1]="Not vaccinated/Don't know if vax"
> 
> # create indicators for each vaccine location; denominator
> # includes missing/error/don't know
> data$doccomp1415=ifelse(data$vxloc1415comp=="Doctor/clinic",1,0)
> data$doccomp1516=ifelse(data$vxloc1516comp=="Doctor/clinic",1,0)
> data$doccomp1617=ifelse(data$vxloc1617comp=="Doctor/clinic",1,0)
> 
> data$schoolcomp1415=ifelse(data$vxloc1415comp=="School",1,0)
> data$schoolcomp1516=ifelse(data$vxloc1516comp=="School",1,0)
> data$schoolcomp1617=ifelse(data$vxloc1617comp=="School",1,0)
> 
> data$othercomp1415=ifelse(data$vxloc1415comp=="Other",1,0)
> data$othercomp1516=ifelse(data$vxloc1516comp=="Other",1,0)
> data$othercomp1617=ifelse(data$vxloc1617comp=="Other",1,0)
> 
> data$errorcomp1415=ifelse(data$vxloc1415comp=="Error/Missing/Don't know",1,0)
> data$errorcomp1516=ifelse(data$vxloc1516comp=="Error/Missing/Don't know",1,0)
> data$errorcomp1617=ifelse(data$vxloc1617comp=="Error/Missing/Don't know",1,0)
> 
> data$novxcomp1415=ifelse(data$vxloc1415comp=="Not vaccinated/Don't know if vax",1,0)
> data$novxcomp1516=ifelse(data$vxloc1516comp=="Not vaccinated/Don't know if vax",1,0)
> data$novxcomp1617=ifelse(data$vxloc1617comp=="Not vaccinated/Don't know if vax",1,0)
> 
> table(data$vxloc1415comp,data$dist)
                                  
                                   OUSD WCCUSD
  Doctor/clinic                     945   2209
  Not vaccinated/Don't know if vax  916   1373
  Other                              16    110
  School                            306     42
> table(data$vxloc1516comp,data$dist)
                                  
                                   OUSD WCCUSD
  Doctor/clinic                     926   2314
  Not vaccinated/Don't know if vax  728   1301
  Other                              15    121
  School                            511     18
> table(data$vxloc1617comp,data$dist)
                                  
                                   OUSD WCCUSD
  Doctor/clinic                     840   1986
  Not vaccinated/Don't know if vax  809   1669
  Other                              12    115
  School                            544     10
> 
> doc.comp.y1.o=as.data.frame(mean_se(Y=data$doccomp1415[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 2183 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2183 0.4328905 0.4955894 0.01817336   0.3972707   0.4685103
> sch.comp.y1.o=as.data.frame(mean_se(Y=data$schoolcomp1415[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 2183 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2183 0.1401741 0.3472471 0.01347987   0.1137535   0.1665946
> oth.comp.y1.o=as.data.frame(mean_se(Y=data$othercomp1415[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 2183 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2183 0.007329363 0.08531693 0.001605957 0.004181688  0.01047704
> novxloc.comp.y1.o=as.data.frame(mean_se(Y=data$novxcomp1415[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 2183 
-----------------------------------------
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2183 0.419606 0.4936076 0.01936285   0.3816549   0.4575572
> errorloc.comp.y1.o=as.data.frame(mean_se(Y=data$errorcomp1415[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 63 observations
due to missing values in the outcome
 Final sample size: 2183 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2183    0  0       NaN         NaN         NaN
> 
> doc.comp.y2.o=as.data.frame(mean_se(Y=data$doccomp1516[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2180 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2180 0.4247706 0.4944216 0.01420604   0.3969268   0.4526145
> sch.comp.y2.o=as.data.frame(mean_se(Y=data$schoolcomp1516[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2180 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2180 0.2344037 0.4237227 0.01521959   0.2045733   0.2642341
> oth.comp.y2.o=as.data.frame(mean_se(Y=data$othercomp1516[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2180 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2180 0.006880734 0.08268328 0.001630751 0.003684462  0.01007701
> novxloc.comp.y2.o=as.data.frame(mean_se(Y=data$novxcomp1516[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2180 
-----------------------------------------
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2180 0.333945 0.4717285 0.01281798   0.3088217   0.3590682
> errorloc.comp.y2.o=as.data.frame(mean_se(Y=data$errorcomp1516[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2180 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2180    0  0       NaN         NaN         NaN
> 
> doc.comp.y3.o=as.data.frame(mean_se(Y=data$doccomp1617[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 2205 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2205 0.3809524 0.4857311 0.01281007   0.3558447   0.4060601
> sch.comp.y3.o=as.data.frame(mean_se(Y=data$schoolcomp1617[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 2205 
-----------------------------------------
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2205 0.246712 0.4311955 0.02038171   0.2067639   0.2866602
> oth.comp.y3.o=as.data.frame(mean_se(Y=data$othercomp1617[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 2205 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2205 0.005442177 0.07358679 0.001914151 0.001690441 0.009193913
> novxloc.comp.y3.o=as.data.frame(mean_se(Y=data$novxcomp1617[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 2205 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2205 0.3668934 0.4820664 0.01419137   0.3390783   0.3947085
> errorloc.comp.y3.o=as.data.frame(mean_se(Y=data$errorcomp1617[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 41 observations
due to missing values in the outcome
 Final sample size: 2205 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2205    0  0       NaN         NaN         NaN
> 
> doc.comp.y1.w=as.data.frame(mean_se(Y=data$doccomp1415[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 3734 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3734 0.5915908 0.4916054 0.01529679   0.5616091   0.6215725
> sch.comp.y1.w=as.data.frame(mean_se(Y=data$schoolcomp1415[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 3734 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3734 0.01124799 0.1054725 0.001950871 0.007424285   0.0150717
> oth.comp.y1.w=as.data.frame(mean_se(Y=data$othercomp1415[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 3734 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3734 0.02945903 0.1691119 0.002669866  0.02422609  0.03469196
> novxloc.comp.y1.w=as.data.frame(mean_se(Y=data$novxcomp1415[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 3734 
-----------------------------------------
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3734 0.3677022 0.4822443 0.0140679   0.3401291   0.3952753
> errorloc.comp.y1.w=as.data.frame(mean_se(Y=data$errorcomp1415[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 90 observations
due to missing values in the outcome
 Final sample size: 3734 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3734    0  0       NaN         NaN         NaN
> 
> doc.comp.y2.w=as.data.frame(mean_se(Y=data$doccomp1516[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 3754 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3754 0.6164092 0.4863249 0.01154772   0.5937756   0.6390427
> sch.comp.y2.w=as.data.frame(mean_se(Y=data$schoolcomp1516[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 3754 
-----------------------------------------
        N        Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3754 0.004794885 0.0690881 0.001240531 0.002363444 0.007226327
> oth.comp.y2.w=as.data.frame(mean_se(Y=data$othercomp1516[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 3754 
-----------------------------------------
        N       Mean      SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3754 0.03223229 0.17664 0.003598206   0.0251798  0.03928477
> novxloc.comp.y2.w=as.data.frame(mean_se(Y=data$novxcomp1516[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 3754 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3754 0.3465637 0.4759387 0.01098014   0.3250426   0.3680847
> errorloc.comp.y2.w=as.data.frame(mean_se(Y=data$errorcomp1516[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 70 observations
due to missing values in the outcome
 Final sample size: 3754 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3754    0  0       NaN         NaN         NaN
> 
> doc.comp.y3.w=as.data.frame(mean_se(Y=data$doccomp1617[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 3780 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3780 0.5253968 0.4994207 0.01377985   0.4983883   0.5524053
> sch.comp.y3.w=as.data.frame(mean_se(Y=data$schoolcomp1617[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 3780 
-----------------------------------------
        N        Mean         SD    Robust SE Lower 95%CI Upper 95%CI
[1,] 3780 0.002645503 0.05137317 0.0008212223 0.001035907 0.004255098
> oth.comp.y3.w=as.data.frame(mean_se(Y=data$othercomp1617[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 3780 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 3780 0.03042328 0.1717717 0.002733473  0.02506567  0.03578089
> novxloc.comp.y3.w=as.data.frame(mean_se(Y=data$novxcomp1617[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 3780 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 3780 0.4415344 0.4966357 0.01288703   0.4162758    0.466793
> errorloc.comp.y3.w=as.data.frame(mean_se(Y=data$errorcomp1617[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 44 observations
due to missing values in the outcome
 Final sample size: 3780 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 3780    0  0       NaN         NaN         NaN
> 
> # future vaccination
> table(data$vxplan,data$dist)
               
                OUSD WCCUSD
  Doctor/clinic 1079   2801
  Error           77     55
  Missing         52     67
  No vaccine     311    656
  Other           36    127
  School         691    118
> prop.table(table(data$vxplan,data$dist),2)
               
                      OUSD     WCCUSD
  Doctor/clinic 0.48040962 0.73247908
  Error         0.03428317 0.01438285
  Missing       0.02315227 0.01752092
  No vaccine    0.13846839 0.17154812
  Other         0.01602850 0.03321130
  School        0.30765806 0.03085774
> 
> rm(data, mean_se)
> 
> save.image(file=vax_results_2017_path)
> 
> 
> proc.time()
   user  system elapsed 
  1.770   0.218   2.013 
