
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ########################################
> # Shoo the Flu evaluation
> # Analysis of student influenza vaccination coverage 
> 
> # Estimate vaccination coverage from 2018 survey
> ########################################
> 
> rm(list=ls())
> 
> # define directories, load libraries
> source(here::here("0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/flu/vax-cov-public

Attaching package: ‘plyr’

The following object is masked from ‘package:here’:

    here


Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: nnls
Super Learner
Version: 2.0-24
Package created on 2018-08-10

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following objects are masked from ‘package:dplyr’:

    combine, first, last

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

## 
##  Matching (Version 4.9-6, Build Date: 2019-04-07)
##  See http://sekhon.berkeley.edu/matching for additional documentation.
##  Please cite software as:
##   Jasjeet S. Sekhon. 2011. ``Multivariate and Propensity Score Matching
##   Software with Automated Balance Optimization: The Matching package for R.''
##   Journal of Statistical Software, 42(7): 1-52. 
##

> 
> data = read.csv(data_path_2018)
> 
> #-------------------------------------
> # vaccine coverage
> #-------------------------------------
> # create indicator with 1=vacinated, 0=not vaccinated, error, missing
> data$vx1516_18yn=ifelse(data$vx1516_18==1,1,0)
> data$vx1617_18yn=ifelse(data$vx1617_18==1,1,0)
> data$vx1718yn=ifelse(data$vx1718==1,1,0)
> 
> table(data$vx1516_18,data$dist,useNA="ifany")
   
    OUSD WCCUSD
  0  534    967
  1 1515   2250
  9  372    869
> vx.y2_18.o=as.data.frame(mean_se(Y=data$vx1516_18yn[data$dist=="OUSD"],
+         id=data$matchid[data$dist=="OUSD"]))

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2421 0.6257745 0.4840223 0.01871869   0.5890858   0.6624631
> vx.y2_18.w=as.data.frame(mean_se(Y=data$vx1516_18yn[data$dist=="WCCUSD"],
+         id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 4086 0.5506608 0.4974877 0.01735153   0.5166518   0.5846698
> 
> table(data$vx1617_18,data$dist)
   
    OUSD WCCUSD
  0  576   1129
  1 1641   2596
  8    0      1
  9  204    360
> vx.y3_18.o=as.data.frame(mean_se(Y=data$vx1617_18yn[data$dist=="OUSD"],
+         id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2421 0.6778191 0.4674084 0.01926455   0.6400606   0.7155776
> vx.y3_18.w=as.data.frame(mean_se(Y=data$vx1617_18yn[data$dist=="WCCUSD"],
+         id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 4086 0.6353402 0.4813935 0.01339427   0.6090874   0.6615929
> 
> table(data$vx1718,data$dist)
   
    OUSD WCCUSD
  0  789   1781
  1 1558   2181
  9   74    124
> vx.y4.o=as.data.frame(mean_se(Y=data$vx1718yn[data$dist=="OUSD"],
+         id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2421 0.6435357 0.4790535 0.02352335     0.59743   0.6896415
> vx.y4.w=as.data.frame(mean_se(Y=data$vx1718yn[data$dist=="WCCUSD"],
+         id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 4086 0.5337739 0.4989191 0.01368588   0.5069495   0.5605982
> 
> # vax cov by race #-------------------------------------
> table(data$vx1516_18,data$dist,data$race,useNA="ifany")
, ,  = Asian

   
    OUSD WCCUSD
  0   84     90
  1  434    478
  9   93    122

, ,  = Black

   
    OUSD WCCUSD
  0  143    155
  1  212    185
  9   43     62

, ,  = Latino

   
    OUSD WCCUSD
  0  194    478
  1  512   1060
  9  163    517

, ,  = Missing

   
    OUSD WCCUSD
  0   19     21
  1   26     40
  9   18     29

, ,  = Multi

   
    OUSD WCCUSD
  0   58    138
  1  158    255
  9   27     61

, ,  = Native American

   
    OUSD WCCUSD
  0    2      6
  1   10     12
  9    5      6

, ,  = Pacific islander

   
    OUSD WCCUSD
  0    4      5
  1   23     32
  9    5     10

, ,  = White

   
    OUSD WCCUSD
  0   30     74
  1  140    188
  9   18     62

> vx.y2_18.o.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1516_18yn[data$dist=="OUSD" & data$race==x],
+   id=data$matchid[data$dist=="OUSD" & data$race==x],print=FALSE))))
> colnames(vx.y2_18.o.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y2_18.w.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1516_18yn[data$dist=="WCCUSD" & data$race==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$race==x],print=FALSE))))
> colnames(vx.y2_18.w.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3_18.o.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1617_18yn[data$dist=="OUSD" & data$race==x],
+   id=data$matchid[data$dist=="OUSD" & data$race==x],print=FALSE))))
> colnames(vx.y3_18.o.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3_18.w.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1617_18yn[data$dist=="WCCUSD" & data$race==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$race==x],print=FALSE))))
> colnames(vx.y3_18.w.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y4.o.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1718yn[data$dist=="OUSD" & data$race==x],
+   id=data$matchid[data$dist=="OUSD" & data$race==x],print=FALSE))))
> colnames(vx.y4.o.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y4.w.race=as.data.frame(t(sapply(levels(data$race), function(x) mean_se(
+   Y=data$vx1718yn[data$dist=="WCCUSD" & data$race==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$race==x],print=FALSE))))
> colnames(vx.y4.w.race)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> # vax cov by education #-------------------------------------
> data$edu=droplevels(data$edu)
> table(data$vx1516_18,data$dist,data$edu,useNA="ifany")
, ,  = Associate/College

   
    OUSD WCCUSD
  0  131    292
  1  402    797
  9   64    188

, ,  = High school

   
    OUSD WCCUSD
  0  218    406
  1  654    861
  9  159    381

, ,  = Less than high school

   
    OUSD WCCUSD
  0   85    139
  1  215    273
  9   77    174

, ,  = Missing

   
    OUSD WCCUSD
  0   36     47
  1   92    100
  9   54     79

, ,  = Postgrad

   
    OUSD WCCUSD
  0   64     83
  1  152    219
  9   18     47

> vx.y2_18.o.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1516_18yn[data$dist=="OUSD" & data$edu==x],
+   id=data$matchid[data$dist=="OUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y2_18.o.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y2_18.w.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1516_18yn[data$dist=="WCCUSD" & data$edu==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y2_18.w.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3_18.o.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1617_18yn[data$dist=="OUSD" & data$edu==x],
+   id=data$matchid[data$dist=="OUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y3_18.o.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y3_18.w.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1617_18yn[data$dist=="WCCUSD" & data$edu==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y3_18.w.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y4.o.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1718yn[data$dist=="OUSD" & data$edu==x],
+   id=data$matchid[data$dist=="OUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y4.o.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> vx.y4.w.edu=as.data.frame(t(sapply(levels(data$edu), function(x) mean_se(
+   Y=data$vx1718yn[data$dist=="WCCUSD" & data$edu==x],
+   id=data$matchid[data$dist=="WCCUSD" & data$edu==x],print=FALSE))))
> colnames(vx.y4.w.edu)=c("N","Mean","SD","Robust SE","LowerCI","UpperCI")
> 
> #-------------------------------------
> # vaccine type
> #-------------------------------------
> # combine error with missing/dk
> data <- data %>%
+   mutate(vxtype1718 = case_when(
+     vx1718==1 ~ "Shot",
+     vx1718==9 ~ "Error/Missing/Don't know"
+   ))
> 
> # create indicators for each type of vaccine; denominator
> # includes missing/error/don't know
> data$shot1718=ifelse(data$vxtype1718=="Shot",1,0)
> data$error1718=ifelse(data$vxtype1718=="Error/Missing/Don't know",1,0)
> 
> table(data$vxtype1718[data$vx1718==1],data$dist[data$vx1718==1])
      
       OUSD WCCUSD
  Shot 1558   2181
> 
> shot.y4.o=as.data.frame(mean_se(Y=data$shot1718[data$dist=="OUSD" & data$vx1718==1],
+                                 id=data$matchid[data$dist=="OUSD" & data$vx1718==1]))
        N Mean SD    Robust SE Lower 95%CI Upper 95%CI
[1,] 1558    1  0 5.163479e-15           1           1
> error.y4.o=as.data.frame(mean_se(Y=data$error1718[data$dist=="OUSD" & data$vx1718==1],
+                                  id=data$matchid[data$dist=="OUSD" & data$vx1718==1]))
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1558    0  0       NaN         NaN         NaN
> 
> shot.y4.w=as.data.frame(mean_se(Y=data$shot1718[data$dist=="WCCUSD" & data$vx1718==1],
+                                 id=data$matchid[data$dist=="WCCUSD" & data$vx1718==1]))
        N Mean SD    Robust SE Lower 95%CI Upper 95%CI
[1,] 2181    1  0 1.868438e-15           1           1
> error.y4.w=as.data.frame(mean_se(Y=data$error1718[data$dist=="WCCUSD" & data$vx1718==1],
+                                  id=data$matchid[data$dist=="WCCUSD" & data$vx1718==1]))
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2181    0  0       NaN         NaN         NaN
> 
> #-------------------------------------
> # vaccine type, including non vaccinated
> #-------------------------------------
> data <- data %>%
+   mutate(vxtype1718comp = case_when(
+     vx1718==1 ~ "Shot",
+     vx1718==0 ~ "Not vaccinated/Don't know if vax",
+     vx1718==9 ~ "Error/Missing/Don't know"
+   ))
> 
> # create indicators for each type of vaccine; denominator
> # includes missing/error/don't know
> data$shotcomp1718=ifelse(data$vxtype1718comp=="Shot",1,0)
> data$novxcomp1718=ifelse(data$vxtype1718comp=="Not vaccinated/Don't know if vax",1,0)
> data$errorcomp1718=ifelse(data$vxtype1718comp=="Error/Missing/Don't know",1,0)
> table(data$vxtype1718comp[data$vx1718==1],data$dist[data$vx1718==1])
      
       OUSD WCCUSD
  Shot 1558   2181
> 
> shot.comp.y4.o=as.data.frame(mean_se(Y=data$shotcomp1718[data$dist=="OUSD"],
+                                      id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2421 0.6435357 0.4790535 0.02352335     0.59743   0.6896415
> novx.comp.y4.o=as.data.frame(mean_se(Y=data$novxcomp1718[data$dist=="OUSD"],
+                                      id=data$matchid[data$dist=="OUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2421 0.3258984 0.4688064 0.02292329   0.2809687    0.370828
> error.comp.y4.o=as.data.frame(mean_se(Y=data$errorcomp1718[data$dist=="OUSD"],
+                                       id=data$matchid[data$dist=="OUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2421 0.03056588 0.1721739 0.004495682  0.02175434  0.03937742
> 
> shot.comp.y4.w=as.data.frame(mean_se(Y=data$shotcomp1718[data$dist=="WCCUSD"],
+                                      id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 4086 0.5337739 0.4989191 0.01368588   0.5069495   0.5605982
> novx.comp.y4.w=as.data.frame(mean_se(Y=data$novxcomp1718[data$dist=="WCCUSD"],
+                                      id=data$matchid[data$dist=="WCCUSD"]))
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 4086 0.4358786 0.4959321 0.01201629   0.4123267   0.4594305
> error.comp.y4.w=as.data.frame(mean_se(Y=data$errorcomp1718[data$dist=="WCCUSD"],
+                                       id=data$matchid[data$dist=="WCCUSD"]))
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 4086 0.03034753 0.1715627 0.003739034  0.02301902  0.03767603
> 
> #-------------------------------------
> # vaccine location 
> #-------------------------------------
> # combine error with missing/dk
> data$vxloc1516_18[data$vxloc1516_18=="Error"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1516_18 == "Error", value = c(1L,  :
  invalid factor level, NA generated
> data$vxloc1516_18[data$vxloc1516_18=="Missing/Don't know"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1516_18 == "Missing/Don't know",  :
  invalid factor level, NA generated
> data$vxloc1617_18[data$vxloc1617_18=="Error"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1617_18 == "Error", value = c(1L,  :
  invalid factor level, NA generated
> data$vxloc1617_18[data$vxloc1617_18=="Missing/Don't know"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1617_18 == "Missing/Don't know",  :
  invalid factor level, NA generated
> data$vxloc1718[data$vxloc1718=="Error"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1718 == "Error", value = c(1L,  :
  invalid factor level, NA generated
> data$vxloc1718[data$vxloc1718=="Missing/Don't know"]="Error/Missing/Don't know"
Warning message:
In `[<-.factor`(`*tmp*`, data$vxloc1718 == "Missing/Don't know",  :
  invalid factor level, NA generated
> 
> # create indicators for each vaccine location; denominator
> # includes missing/error/don't know
> data$doc1516_18=ifelse(data$vxloc1516_18=="Doctor/clinic",1,0)
> data$doc1617_18=ifelse(data$vxloc1617_18=="Doctor/clinic",1,0)
> data$doc1718=ifelse(data$vxloc1718=="Doctor/clinic",1,0)
> 
> data$school1516_18=ifelse(data$vxloc1516_18=="School",1,0)
> data$school1617_18=ifelse(data$vxloc1617_18=="School",1,0)
> data$school1718=ifelse(data$vxloc1718=="School",1,0)
> 
> data$other1516_18=ifelse(data$vxloc1516_18=="Other",1,0)
> data$other1617_18=ifelse(data$vxloc1617_18=="Other",1,0)
> data$other1718=ifelse(data$vxloc1718=="Other",1,0)
> 
> data$locerror1516_18=ifelse(data$vxloc1516_18=="Error/Missing/Don't know",1,0)
> data$locerror1617_18=ifelse(data$vxloc1617_18=="Error/Missing/Don't know",1,0)
> data$locerror1718=ifelse(data$vxloc1718=="Error/Missing/Don't know",1,0)
> 
> table(data$vxloc1516_18[data$vx1516_18==1],data$dist[data$vx1516_18==1])
                    
                     OUSD WCCUSD
  Doctor/clinic      1021   2064
  Error                 0      0
  Missing/Don't know    0      0
  Other                34     50
  School              396     27
> table(data$vxloc1617_18[data$vx1617_18==1],data$dist[data$vx1617_18==1])
                    
                     OUSD WCCUSD
  Doctor/clinic      1005   2394
  Error                 0      0
  Missing/Don't know    0      0
  Other                31     69
  School              549     20
> table(data$vxloc1718[data$vx1718==1],data$dist[data$vx1718==1])
                    
                     OUSD WCCUSD
  Doctor/clinic       860   2027
  Error                 0      0
  Missing/Don't know    0      0
  Other                29     75
  School              634     13
> 
> doc.y2_18.o=as.data.frame(mean_se(Y=data$doc1516_18[data$dist=="OUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 64 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1451 0.7036527 0.4568035 0.0180354   0.6683033    0.739002
> sch.y2_18.o=as.data.frame(mean_se(Y=data$school1516_18[data$dist=="OUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 64 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1451 0.2729152 0.4456112 0.01766713   0.2382877   0.3075428
> oth.y2_18.o=as.data.frame(mean_se(Y=data$other1516_18[data$dist=="OUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 64 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1451 0.02343212 0.1513236 0.004170719  0.01525751  0.03160672
> errorloc.y2_18.o=as.data.frame(mean_se(Y=data$locerror1516_18[data$dist=="OUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 64 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1451    0  0       NaN         NaN         NaN
> 
> doc.y3_18.o=as.data.frame(mean_se(Y=data$doc1617_18[data$dist=="OUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 56 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1585 0.6340694 0.4818422 0.01927108   0.5962981   0.6718407
> sch.y3_18.o=as.data.frame(mean_se(Y=data$school1617_18[data$dist=="OUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 56 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1585 0.3463722 0.4759637 0.01944717   0.3082558   0.3844887
> oth.y3_18.o=as.data.frame(mean_se(Y=data$other1617_18[data$dist=="OUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 56 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1585 0.01955836 0.1385205 0.003774454  0.01216043  0.02695629
> errorloc.y3_18.o=as.data.frame(mean_se(Y=data$locerror1617_18[data$dist=="OUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="OUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 56 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1585    0  0       NaN         NaN         NaN
> 
> doc.y4.o=as.data.frame(mean_se(Y=data$doc1718[data$dist=="OUSD" & data$vx1718==1],
+     id=data$matchid[data$dist=="OUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 35 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1523 0.564675 0.4959624 0.02572668   0.5142507   0.6150993
> sch.y4.o=as.data.frame(mean_se(Y=data$school1718[data$dist=="OUSD" & data$vx1718==1],
+     id=data$matchid[data$dist=="OUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 35 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1523 0.4162837 0.4931037 0.02772272   0.3619471   0.4706202
> oth.y4.o=as.data.frame(mean_se(Y=data$other1718[data$dist=="OUSD" & data$vx1718==1],
+     id=data$matchid[data$dist=="OUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 35 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1523 0.01904137 0.1367153 0.003783318  0.01162606  0.02645667
> errorloc.y4.o=as.data.frame(mean_se(Y=data$locerror1718[data$dist=="OUSD" & data$vx1718==1],
+     id=data$matchid[data$dist=="OUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 35 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1523    0  0       NaN         NaN         NaN
> 
> doc.y2_18.w=as.data.frame(mean_se(Y=data$doc1516_18[data$dist=="WCCUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 109 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2141 0.9640355 0.1862452 0.004229593   0.9557455   0.9723255
> sch.y2_18.w=as.data.frame(mean_se(Y=data$school1516_18[data$dist=="WCCUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 109 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2141 0.01261093 0.1116141 0.002960451 0.006808445  0.01841341
> oth.y2_18.w=as.data.frame(mean_se(Y=data$other1516_18[data$dist=="WCCUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 109 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2141 0.02335357 0.1510591 0.003358612  0.01677069  0.02993645
> errorloc.y2_18.w=as.data.frame(mean_se(Y=data$locerror1516_18[data$dist=="WCCUSD" & data$vx1516_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1516_18==1]))

-----------------------------------------
Dropping 109 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2141    0  0       NaN         NaN         NaN
> 
> doc.y3_18.w=as.data.frame(mean_se(Y=data$doc1617_18[data$dist=="WCCUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 113 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2483 0.9641563 0.1859379 0.004873701   0.9546038   0.9737087
> sch.y3_18.w=as.data.frame(mean_se(Y=data$school1617_18[data$dist=="WCCUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 113 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2483 0.008054772 0.08940421 0.001898948 0.004332833  0.01177671
> oth.y3_18.w=as.data.frame(mean_se(Y=data$other1617_18[data$dist=="WCCUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 113 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2483 0.02778896 0.1644008 0.004260941  0.01943752  0.03614041
> errorloc.y3_18.w=as.data.frame(mean_se(Y=data$locerror1617_18[data$dist=="WCCUSD" & data$vx1617_18==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1617_18==1]))

-----------------------------------------
Dropping 113 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2483    0  0       NaN         NaN         NaN
> 
> doc.y4.w=as.data.frame(mean_se(Y=data$doc1718[data$dist=="WCCUSD" & data$vx1718==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2115 0.9583924 0.1997379 0.005712385   0.9471962   0.9695887
> sch.y4.w=as.data.frame(mean_se(Y=data$school1718[data$dist=="WCCUSD" & data$vx1718==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2115 0.006146572 0.07817724 0.002154571 0.001923613  0.01036953
> oth.y4.w=as.data.frame(mean_se(Y=data$other1718[data$dist=="WCCUSD" & data$vx1718==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2115 0.03546099 0.1849856 0.004817998  0.02601772  0.04490427
> errorloc.y4.w=as.data.frame(mean_se(Y=data$locerror1718[data$dist=="WCCUSD" & data$vx1718==1],
+      id=data$matchid[data$dist=="WCCUSD" & data$vx1718==1]))

-----------------------------------------
Dropping 66 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2115    0  0       NaN         NaN         NaN
> 
> #-------------------------------------
> # vaccine location, including non vaccinated
> #-------------------------------------
> data$vxloc1516_18comp=data$vxloc1516_18
> data$vxloc1516_18comp[data$vx1516_18!=1]="Not vaccinated/Don't know if vax"
Warning message:
In `[<-.factor`(`*tmp*`, data$vx1516_18 != 1, value = c(1L, 1L,  :
  invalid factor level, NA generated
> data$vxloc1617_18comp=data$vxloc1617_18
> data$vxloc1617_18comp[data$vx1617_18!=1]="Not vaccinated/Don't know if vax"
Warning message:
In `[<-.factor`(`*tmp*`, data$vx1617_18 != 1, value = c(1L, 1L,  :
  invalid factor level, NA generated
> data$vxloc1718comp=data$vxloc1718
> data$vxloc1718comp[data$vx1718!=1]="Not vaccinated/Don't know if vax"
Warning message:
In `[<-.factor`(`*tmp*`, data$vx1718 != 1, value = c(1L, 1L, NA,  :
  invalid factor level, NA generated
> 
> # create indicators for each vaccine location; denominator
> # includes missing/error/don't know
> data$doccomp1516_18=ifelse(data$vxloc1516_18comp=="Doctor/clinic",1,0)
> data$doccomp1617_18=ifelse(data$vxloc1617_18comp=="Doctor/clinic",1,0)
> data$doccomp1718=ifelse(data$vxloc1718comp=="Doctor/clinic",1,0)
> 
> data$schoolcomp1516_18=ifelse(data$vxloc1516_18comp=="School",1,0)
> data$schoolcomp1617_18=ifelse(data$vxloc1617_18comp=="School",1,0)
> data$schoolcomp1718=ifelse(data$vxloc1718comp=="School",1,0)
> 
> data$othercomp1516_18=ifelse(data$vxloc1516_18comp=="Other",1,0)
> data$othercomp1617_18=ifelse(data$vxloc1617_18comp=="Other",1,0)
> data$othercomp1718=ifelse(data$vxloc1718comp=="Other",1,0)
> 
> data$locerrorcomp1516_18=ifelse(data$vxloc1516_18comp=="Error/Missing/Don't know",1,0)
> data$locerrorcomp1617_18=ifelse(data$vxloc1617_18comp=="Error/Missing/Don't know",1,0)
> data$locerrorcomp1718=ifelse(data$vxloc1718comp=="Error/Missing/Don't know",1,0)
> 
> data$novxcomp1516_18=ifelse(data$vxloc1516_18comp=="Not vaccinated/Don't know if vax",1,0)
> data$novxcomp1617_18=ifelse(data$vxloc1617_18comp=="Not vaccinated/Don't know if vax",1,0)
> data$novxcomp1718=ifelse(data$vxloc1718comp=="Not vaccinated/Don't know if vax",1,0)
> 
> table(data$vxloc1516_18comp,data$dist)
                    
                     OUSD WCCUSD
  Doctor/clinic      1021   2064
  Error                 0      0
  Missing/Don't know    0      0
  Other                34     50
  School              396     27
> table(data$vxloc1617_18comp,data$dist)
                    
                     OUSD WCCUSD
  Doctor/clinic      1005   2394
  Error                 0      0
  Missing/Don't know    0      0
  Other                31     69
  School              549     20
> table(data$vxloc1718comp,data$dist)
                    
                     OUSD WCCUSD
  Doctor/clinic       860   2027
  Error                 0      0
  Missing/Don't know    0      0
  Other                29     75
  School              634     13
> 
> doc.comp.y2_18.o=as.data.frame(mean_se(Y=data$doccomp1516_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 970 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1451 0.7036527 0.4568035 0.0180354   0.6683033    0.739002
> sch.comp.y2_18.o=as.data.frame(mean_se(Y=data$schoolcomp1516_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 970 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1451 0.2729152 0.4456112 0.01766713   0.2382877   0.3075428
> oth.comp.y2_18.o=as.data.frame(mean_se(Y=data$othercomp1516_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 970 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1451 0.02343212 0.1513236 0.004170719  0.01525751  0.03160672
> novxloc.comp.y2_18.o=as.data.frame(mean_se(Y=data$novxcomp1516_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 970 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1451    0  0       NaN         NaN         NaN
> errorloc.comp.y2_18.o=as.data.frame(mean_se(Y=data$locerrorcomp1516_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 970 observations
due to missing values in the outcome
 Final sample size: 1451 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1451    0  0       NaN         NaN         NaN
> 
> doc.comp.y3_18.o=as.data.frame(mean_se(Y=data$doccomp1617_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 836 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1585 0.6340694 0.4818422 0.01927108   0.5962981   0.6718407
> sch.comp.y3_18.o=as.data.frame(mean_se(Y=data$schoolcomp1617_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 836 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1585 0.3463722 0.4759637 0.01944717   0.3082558   0.3844887
> oth.comp.y3_18.o=as.data.frame(mean_se(Y=data$othercomp1617_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 836 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1585 0.01955836 0.1385205 0.003774454  0.01216043  0.02695629
> novxloc.comp.y3_18.o=as.data.frame(mean_se(Y=data$novxcomp1617_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 836 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1585    0  0       NaN         NaN         NaN
> errorloc.comp.y3_18.o=as.data.frame(mean_se(Y=data$locerrorcomp1617_18[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 836 observations
due to missing values in the outcome
 Final sample size: 1585 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1585    0  0       NaN         NaN         NaN
> 
> doc.comp.y4.o=as.data.frame(mean_se(Y=data$doccomp1718[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 898 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1523 0.564675 0.4959624 0.02572668   0.5142507   0.6150993
> sch.comp.y4.o=as.data.frame(mean_se(Y=data$schoolcomp1718[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 898 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1523 0.4162837 0.4931037 0.02772272   0.3619471   0.4706202
> oth.comp.y4.o=as.data.frame(mean_se(Y=data$othercomp1718[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 898 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 1523 0.01904137 0.1367153 0.003783318  0.01162606  0.02645667
> novxloc.comp.y4.o=as.data.frame(mean_se(Y=data$novxcomp1718[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 898 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1523    0  0       NaN         NaN         NaN
> errorloc.comp.y4.o=as.data.frame(mean_se(Y=data$locerrorcomp1718[data$dist=="OUSD"],
+      id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 898 observations
due to missing values in the outcome
 Final sample size: 1523 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1523    0  0       NaN         NaN         NaN
> 
> doc.comp.y2_18.w=as.data.frame(mean_se(Y=data$doccomp1516_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1945 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2141 0.9640355 0.1862452 0.004229593   0.9557455   0.9723255
> sch.comp.y2_18.w=as.data.frame(mean_se(Y=data$schoolcomp1516_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1945 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2141 0.01261093 0.1116141 0.002960451 0.006808445  0.01841341
> oth.comp.y2_18.w=as.data.frame(mean_se(Y=data$othercomp1516_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1945 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2141 0.02335357 0.1510591 0.003358612  0.01677069  0.02993645
> novxloc.comp.y2_18.w=as.data.frame(mean_se(Y=data$novxcomp1516_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1945 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2141    0  0       NaN         NaN         NaN
> errorloc.comp.y2_18.w=as.data.frame(mean_se(Y=data$locerrorcomp1516_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1945 observations
due to missing values in the outcome
 Final sample size: 2141 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2141    0  0       NaN         NaN         NaN
> 
> doc.comp.y3_18.w=as.data.frame(mean_se(Y=data$doccomp1617_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1603 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2483 0.9641563 0.1859379 0.004873701   0.9546038   0.9737087
> sch.comp.y3_18.w=as.data.frame(mean_se(Y=data$schoolcomp1617_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1603 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2483 0.008054772 0.08940421 0.001898948 0.004332833  0.01177671
> oth.comp.y3_18.w=as.data.frame(mean_se(Y=data$othercomp1617_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1603 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2483 0.02778896 0.1644008 0.004260941  0.01943752  0.03614041
> novxloc.comp.y3_18.w=as.data.frame(mean_se(Y=data$novxcomp1617_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1603 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2483    0  0       NaN         NaN         NaN
> errorloc.comp.y3_18.w=as.data.frame(mean_se(Y=data$locerrorcomp1617_18[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1603 observations
due to missing values in the outcome
 Final sample size: 2483 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2483    0  0       NaN         NaN         NaN
> 
> doc.comp.y4.w=as.data.frame(mean_se(Y=data$doccomp1718[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1971 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2115 0.9583924 0.1997379 0.005712385   0.9471962   0.9695887
> sch.comp.y4.w=as.data.frame(mean_se(Y=data$schoolcomp1718[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1971 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2115 0.006146572 0.07817724 0.002154571 0.001923613  0.01036953
> oth.comp.y4.w=as.data.frame(mean_se(Y=data$othercomp1718[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1971 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2115 0.03546099 0.1849856 0.004817998  0.02601772  0.04490427
> novxloc.comp.y4.w=as.data.frame(mean_se(Y=data$novxcomp1718[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1971 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2115    0  0       NaN         NaN         NaN
> errorloc.comp.y4.w=as.data.frame(mean_se(Y=data$locerrorcomp1718[data$dist=="WCCUSD"],
+      id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 1971 observations
due to missing values in the outcome
 Final sample size: 2115 
-----------------------------------------
        N Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2115    0  0       NaN         NaN         NaN
> 
> #---------------------------------------
> # reasons for not vaccinating
> #---------------------------------------
> # drop responses for people who did get vaccinated this year
> length(data$whynot[data$vx1718==0 & data$dist=="OUSD"])
[1] 789
> length(data$whynot[data$vx1718==0 & data$dist=="WCCUSD"])
[1] 1781
> length(data$whynot[data$vx1718==1 & data$dist=="OUSD"])
[1] 1558
> length(data$whynot[data$vx1718==1 & data$dist=="WCCUSD"])
[1] 2181
> length(data$whynot[data$vx1718==9])
[1] 198
> 
> data <- data %>%
+   mutate(whynot.cost=case_when(
+     whynot_2 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_7 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_9 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_4 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_10 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_11 ==1 & (vx1718==0 | vx1718==9)~ 1,
+     whynot_12 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     
+     whynot_2 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_7 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_9 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_4 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_10 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_11 ==0 & (vx1718==0 | vx1718==9)~ 0,
+     whynot_12 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     vx1718==1 ~ NA_real_ 
+   )) %>%
+   mutate(whynot.trust=case_when(
+     whynot_1 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_3 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_5 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_8 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     whynot_6 ==1 & (vx1718==0 | vx1718==9) ~ 1,
+     
+     whynot_1 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_3 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_5 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_8 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     whynot_6 ==0 & (vx1718==0 | vx1718==9) ~ 0,
+     vx1718==1 ~ NA_real_ 
+   ))
> 
> whynot.cost.res.o=as.data.frame(mean_se(Y=data$whynot.cost[data$dist=="OUSD"],
+                                         id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 1558 observations
due to missing values in the outcome
 Final sample size: 863 
-----------------------------------------
       N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 863 0.2387022 0.4265375 0.01403824   0.2111872   0.2662172
> whynot.cost.res.w=as.data.frame(mean_se(Y=data$whynot.cost[data$dist=="WCCUSD"],
+                                          id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 2181 observations
due to missing values in the outcome
 Final sample size: 1905 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1905 0.2110236 0.4081423 0.01121172   0.1890486   0.2329986
> 
> whynot.trust.res.o=as.data.frame(mean_se(Y=data$whynot.trust[data$dist=="OUSD"],
+                                         id=data$matchid[data$dist=="OUSD"]))

-----------------------------------------
Dropping 1558 observations
due to missing values in the outcome
 Final sample size: 863 
-----------------------------------------
       N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 863 0.599073 0.4903704 0.02699498   0.5461628   0.6519832
> whynot.trust.res.w=as.data.frame(mean_se(Y=data$whynot.trust[data$dist=="WCCUSD"],
+                                         id=data$matchid[data$dist=="WCCUSD"]))

-----------------------------------------
Dropping 2181 observations
due to missing values in the outcome
 Final sample size: 1905 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1905 0.6346457 0.4816558 0.01599332   0.6032988   0.6659926
> 
> rm(data, mean_se)
> save.image(file=vax_results_2018_path)
> 
> 
> proc.time()
   user  system elapsed 
  1.677   0.213   1.902 
